{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "jschof.dev site map",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jschof.dev site map",
      "lineHeight": 1.25
    },

    {
      "id": "nav",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "nav-text", "type": "text" },
        { "id": "arr-nav-home", "type": "arrow" },
        { "id": "arr-nav-posts", "type": "arrow" },
        { "id": "arr-nav-about", "type": "arrow" },
        { "id": "arr-nav-reading", "type": "arrow" },
        { "id": "arr-nav-qs", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "nav-text",
      "type": "text",
      "x": 360,
      "y": 91,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Nav (all pages)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav",
      "originalText": "Nav (all pages)",
      "lineHeight": 1.25
    },

    {
      "id": "home",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "home-text", "type": "text" },
        { "id": "arr-nav-home", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "home-text",
      "type": "text",
      "x": 30,
      "y": 211,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Home /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "home",
      "originalText": "Home /",
      "lineHeight": 1.25
    },

    {
      "id": "about",
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "about-text", "type": "text" },
        { "id": "arr-nav-about", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "about-text",
      "type": "text",
      "x": 230,
      "y": 211,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "/about-me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "about",
      "originalText": "/about-me",
      "lineHeight": 1.25
    },

    {
      "id": "reading",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "reading-text", "type": "text" },
        { "id": "arr-nav-reading", "type": "arrow" },
        { "id": "arr-reading-rl", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "reading-text",
      "type": "text",
      "x": 430,
      "y": 211,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "/reading-list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reading",
      "originalText": "/reading-list",
      "lineHeight": 1.25
    },

    {
      "id": "posts",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "posts-text", "type": "text" },
        { "id": "arr-nav-posts", "type": "arrow" },
        { "id": "arr-posts-wc", "type": "arrow" },
        { "id": "arr-posts-recent", "type": "arrow" },
        { "id": "arr-posts-2026", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "posts-text",
      "type": "text",
      "x": 630,
      "y": 211,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "/posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "posts",
      "originalText": "/posts",
      "lineHeight": 1.25
    },

    {
      "id": "wc-series",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "wc-series-text", "type": "text" },
        { "id": "arr-posts-wc", "type": "arrow" },
        { "id": "arr-wc-pg", "type": "arrow" },
        { "id": "arr-wc-ch", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "wc-series-text",
      "type": "text",
      "x": 430,
      "y": 323,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WC & You series\n(10 posts, 2024)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wc-series",
      "originalText": "WC & You series\n(10 posts, 2024)",
      "lineHeight": 1.25
    },

    {
      "id": "recent-posts",
      "type": "rectangle",
      "x": 680,
      "y": 320,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "recent-text", "type": "text" },
        { "id": "arr-posts-recent", "type": "arrow" },
        { "id": "arr-recent-pg", "type": "arrow" },
        { "id": "arr-recent-ch", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "recent-text",
      "type": "text",
      "x": 690,
      "y": 323,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Other posts\n(2024-2025)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recent-posts",
      "originalText": "Other posts\n(2024-2025)",
      "lineHeight": 1.25
    },

    {
      "id": "posts-2026",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "posts-2026-text", "type": "text" },
        { "id": "arr-posts-2026", "type": "arrow" },
        { "id": "arr-2026-ch", "type": "arrow" },
        { "id": "arr-2026-repl", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "posts-2026-text",
      "type": "text",
      "x": 950,
      "y": 323,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2026 posts\n(3 posts)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "posts-2026",
      "originalText": "2026 posts\n(3 posts)",
      "lineHeight": 1.25
    },

    {
      "id": "comp-qs",
      "type": "diamond",
      "x": 820,
      "y": 60,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "comp-qs-text", "type": "text" },
        { "id": "arr-nav-qs", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "comp-qs-text",
      "type": "text",
      "x": 870,
      "y": 86,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "quick-search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-qs",
      "originalText": "quick-search",
      "lineHeight": 1.25
    },

    {
      "id": "comp-rl",
      "type": "diamond",
      "x": 300,
      "y": 310,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "comp-rl-text", "type": "text" },
        { "id": "arr-reading-rl", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "comp-rl-text",
      "type": "text",
      "x": 315,
      "y": 328,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "reading-\nlist",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-rl",
      "originalText": "reading-\nlist",
      "lineHeight": 1.25
    },

    {
      "id": "comp-pg",
      "type": "diamond",
      "x": 380,
      "y": 440,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "comp-pg-text", "type": "text" },
        { "id": "arr-wc-pg", "type": "arrow" },
        { "id": "arr-recent-pg", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "comp-pg-text",
      "type": "text",
      "x": 425,
      "y": 466,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "play-ground",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-pg",
      "originalText": "play-ground",
      "lineHeight": 1.25
    },

    {
      "id": "comp-ch",
      "type": "diamond",
      "x": 620,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "comp-ch-text", "type": "text" },
        { "id": "arr-wc-ch", "type": "arrow" },
        { "id": "arr-recent-ch", "type": "arrow" },
        { "id": "arr-2026-ch", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "comp-ch-text",
      "type": "text",
      "x": 660,
      "y": 466,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "code-highlight",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-ch",
      "originalText": "code-highlight",
      "lineHeight": 1.25
    },

    {
      "id": "comp-repl",
      "type": "diamond",
      "x": 900,
      "y": 440,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "comp-repl-text", "type": "text" },
        { "id": "arr-2026-repl", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "comp-repl-text",
      "type": "text",
      "x": 945,
      "y": 466,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "repl-playground",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-repl",
      "originalText": "repl-playground",
      "lineHeight": 1.25
    },

    {
      "id": "arr-nav-home",
      "type": "arrow",
      "x": 400,
      "y": 132,
      "width": 300,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "nav", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "home", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nav-about",
      "type": "arrow",
      "x": 430,
      "y": 132,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "nav", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "about", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nav-reading",
      "type": "arrow",
      "x": 500,
      "y": 132,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "nav", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "reading", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nav-posts",
      "type": "arrow",
      "x": 570,
      "y": 132,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "nav", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "posts", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-nav-qs",
      "type": "arrow",
      "x": 652,
      "y": 100,
      "width": 166,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [166, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "nav", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-qs", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-reading-rl",
      "type": "arrow",
      "x": 480,
      "y": 252,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 56]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "reading", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-rl", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-posts-wc",
      "type": "arrow",
      "x": 660,
      "y": 252,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "posts", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "wc-series", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-posts-recent",
      "type": "arrow",
      "x": 700,
      "y": 252,
      "width": 90,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "posts", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "recent-posts", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-posts-2026",
      "type": "arrow",
      "x": 740,
      "y": 252,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [310, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "posts", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "posts-2026", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arr-wc-pg",
      "type": "arrow",
      "x": 490,
      "y": 372,
      "width": 30,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 209,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wc-series", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-pg", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-wc-ch",
      "type": "arrow",
      "x": 560,
      "y": 372,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "wc-series", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-ch", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-recent-pg",
      "type": "arrow",
      "x": 750,
      "y": 372,
      "width": 270,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-270, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "recent-posts", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-pg", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-recent-ch",
      "type": "arrow",
      "x": 790,
      "y": 372,
      "width": 70,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "recent-posts", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-ch", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-2026-ch",
      "type": "arrow",
      "x": 1010,
      "y": 372,
      "width": 290,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-290, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "posts-2026", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-ch", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-2026-repl",
      "type": "arrow",
      "x": 1050,
      "y": 372,
      "width": 40,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 214,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 66]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "posts-2026", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "comp-repl", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 20,
      "y": 365,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 44,
      "y": 363,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "lineHeight": 1.25
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 20,
      "y": 390,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 44,
      "y": 388,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Post groups",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post groups",
      "lineHeight": 1.25
    },
    {
      "id": "legend-green",
      "type": "diamond",
      "x": 16,
      "y": 411,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 44,
      "y": 413,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Web components",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web components",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
