.posts-grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.posts-grid__item {
  display: flex;
}

.card {
  display: block;
  width: 100%;
  text-decoration: none;
  background: var(--seasalt);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--gunmetal);
}

.card__image {
  display: block;
  aspect-ratio: 1.619;
  object-fit: cover;
  object-position: center center;
}

.card__detail {
  position: relative;
  padding: .5em;
}

.card__title {
  color: var(--gunmetal);
  font-weight: 800;
}

.card__date {
  position: absolute;
  bottom: 100%;
  right: 0;
  padding: 0 .5em;
  background: var(--seasalt);
  border-top-left-radius: 8px;
}

.card__excerpt {
  color: var(--gunmetal);
  text-decoration: none;
  font-size: 12px
}

.card__placeholder {
  width: 100%;
  background: var(--gradient);
  aspect-ratio: 1.619;
}
